<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="resume-container">
    <div id="left-section">
        <img src="picture.jpg"alt="profile picture" class="profile-picture">
        <section id="objective">
<h3 style="color: #fff;">Career Objective</h3>
<p style="text-align: justify; hyphens:auto;">To secure an employment opportunity with a progressive organization, where I can utilize my professional skills and knowledge to the maximum add value in the growth of the organization</p>
        </section>
        <section id="certification">
<h3 style="color: #fff;">Certifications</h3>
            <p><b>HTML:</b> Beginner level  coding</p>
            <p><b>CSS:</b> Beginner level  coding</p>
            <p><b>Artifical intelligence web 3.0 & Metaverse:</b> From Governor House Karachi(Going On)</p>


        </section>
    </div>
    <div id="right-section">
        <h1>Static Interactive Resume</h1>
         <section id="personal-info">
            <h3>Personal Information</h3>
            <p><b>Name:</b> Atif Ali </p>
            <p><b>Phone:</b> 1234-5678900</p>
            <p><b>Email:</b> abc@gmail.com </p>
            <p><b>Address:</b> abc society, karachi</p>
          
        
         </section>
         <section id="education">
            <h3>Education</h3>
            <p><b>BS from FUUAST</b></p>

      <p><b>Inter: </b>TWIST HANGU</p>
      <p><b>Matric: </b>TWIST HANGU</p>
         </section>
         <section id="skills">
            <h3>Skills</h3>
            <ul>
                <li>Project management</li>
                <li>Ms office</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Communication skills</li>
            </ul>
         </section>
         <section id="work-experience">
            <h3>Work Experience</h3>

<p> I am eager to apply these foundational skills in a professional setting, 
    where I can learn from experienced colleagues, grow in a structured environment, 
    and contribute my enthusiasm and willingness to learn.</p>      



</section>
<button id="toggle-skills"><b>Hide/Show Skills</b></button>
    </div>
   </div>
 <script src="app.js"></script>
    
</body>